# restful-booker-java

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: api-tests.yml
src/main/java/com/restfulbooker/client/: AuthClient.java  RestClient.java
src/main/java/com/restfulbooker/config/: ClasspathProperties.java  Configuration.java  ConfigurationManager.java
src/main/java/com/restfulbooker/model/request/: AuthRequest.java
src/main/java/com/restfulbooker/model/response/: TokenResponse.java
src/main/java/com/restfulbooker/specs/: RequestSpecBuilder.java
src/main/resources/config/: api.properties
src/test/java/com/restfulbooker/context/: ScenarioContext.java
src/test/java/com/restfulbooker/hooks/: TestHooks.java
src/test/java/com/restfulbooker/parameters/: ParameterTypes.java
src/test/java/com/restfulbooker/runners/: TestRunner.java
src/test/java/com/restfulbooker/stepdefs/: AuthSteps.java  CommonSteps.java
src/test/resources/: log4j2.xml  testng.xml
src/test/resources/features/: auth.feature  booking.feature
src/test/resources/features/booking/: get_booking.feature  get_booking_id.feature  patch_booking.feature  post_booking.feature  put_booking.feature
src/test/resources/payloads/: put_booking.json
src/test/resources/schemas/: get_booking_id.json  post_booking.json  token-response-schema.json
