# API Configuration (Restful Booker @ https://restful-booker.herokuapp.com/apidoc/index.html)
api.base.uri=https://restful-booker.herokuapp.com
api.base.path=/
# Port 443 for Heroku (HTTPS). Use 3001 for local Docker, e.g. mvn test -Dapi.base.uri=http://localhost -Dapi.port=3001
api.port=443
api.health.context=/ping
